{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=143.64.37.234;Port=5432;Database=IKEA_Electronic_Signature;User Id=postgres;Password=MyP@ssw0rd123!"
  },
  "DocuSign": {
    "ApiBase": "https://demo.docusign.net/restapi",    //待修改
    "ClientId": "f90b1c10-0743-4870-a631-666682d11320",  //待修改
    "UserId": "dd77674b-38d3-4df8-9d71-ed9e1e4613a1",  //待修改
    "AccountId": "3363b373-d55d-4487-8828-13154df36834",   //待修改
    "AuthServer": "account-d.docusign.com",  //待修改
    "ListenEmail": "ISCN_eStamp@iscn.com.cn"
  },
  "BestSign": {
    "ServerHost": "https://api.bestsign.cn",
    "ClientId": "1684721491016928566",
    "ClientSecret": "7017f25f0c9242c2bf17018a1951d794"
  },
  "EmailSender": {
    "Host": "smtp.qiye.aliyun.com",
    "Port": 465,
    "Username": "ISCN_eStamp@iscn.com.cn",
    "Password": "ISCNestamp2023!",
    "UseSsl": true,
    "SenderName": "ISCN-ES",
    "NotificationAdminEmail": "ISCN_DocuSignInteg_Admin@inter.ikea.com"
  },
  "AzureKeyVault": {
    "DocuSignKeyVaultUrl": "https://docusign-testvk.vault.azure.cn/",    //待修改
    "DocuSignSecretName": "docusignprivatekey",                            //待修改
    "BestSignKeyVaultUrl": "https://docusign-testvk.vault.azure.cn/",      //待修改
    "BestSignSecretName": "bestsignprivatekey"                               //待修改
  },
  "AllowedHosts": "*"
}
